

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>出力と読込 &#8212; R2D2 1.2 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Paraviewを用いた3Dデータ表示" href="paraview.html" />
    <link rel="prev" title="人工粘性" href="artdif.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="paraview.html" title="Paraviewを用いた3Dデータ表示"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="artdif.html" title="人工粘性"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R2D2 1.2 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">出力と読込</a><ul>
<li><a class="reference internal" href="#id2">出力</a><ul>
<li><a class="reference internal" href="#fortran">Fortranコード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">読込</a><ul>
<li><a class="reference internal" href="#module-R2D2">Pythonコード</a><ul>
<li><a class="reference internal" href="#id4">クラス</a></li>
<li><a class="reference internal" href="#attribute">Attribute</a></li>
<li><a class="reference internal" href="#method">Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#idl">IDLコード</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id5">バージョン履歴</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="artdif.html"
                        title="前の章へ">人工粘性</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="paraview.html"
                        title="次の章へ">Paraviewを用いた3Dデータ表示</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/io.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>出力と読込<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>出力<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="fortran">
<h3>Fortranコード<a class="headerlink" href="#fortran" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
</div>
<div class="section" id="id3">
<h2>読込<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>読み込みについては、PythonコードとIDLコードを用意しているが、開発の頻度が高いPythonコードの利用を推奨している。</p>
<div class="section" id="module-R2D2">
<span id="python"></span><h3>Pythonコード<a class="headerlink" href="#module-R2D2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PythonでR2D2で定義された関数を使うには</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">R2D2</span>
</pre></div>
</div>
<p>として、モジュールを読み込む。R2D2には <a class="reference internal" href="#R2D2.R2D2_data" title="R2D2.R2D2_data"><code class="xref py py-class docutils literal notranslate"><span class="pre">R2D2_data</span></code></a> クラスが定義してあり、これをオブジェクト指向的に用いてデータを取り扱う。</p>
<p>以下にそれぞれの関数を示すが、docstringは記入してあるので</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">R2D2</span><span class="p">)</span>
<span class="n">help</span><span class="p">(</span><span class="n">R2D2</span><span class="o">.</span><span class="n">R2D2_data</span><span class="p">)</span>
</pre></div>
</div>
<p>などとすると実行環境で、モジュール全体や各関数の簡単な説明を見ることができる。</p>
<div class="section" id="id4">
<h4>クラス<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="class">
<dt id="R2D2.R2D2_data">
<em class="property">class </em><code class="sig-prename descclassname">R2D2.</code><code class="sig-name descname">R2D2_data</code><span class="sig-paren">(</span><em class="sig-param">datadir</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<p>データの読み込みには <code class="docutils literal notranslate"><span class="pre">R2D2</span></code> モジュールの中で定義されている <code class="docutils literal notranslate"><span class="pre">R2D2_data</span></code> クラスを使う必要がある。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">R2D2</span>
<span class="n">datadir</span> <span class="o">=</span> <span class="s1">&#39;../run/d002/data&#39;</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">R2D2</span><span class="o">.</span><span class="n">R2D2_data</span><span class="p">(</span><span class="n">datadir</span><span class="p">)</span>
</pre></div>
</div>
<p>などとしてインスタンスを生成する。</p>
</div>
<div class="section" id="attribute">
<h4>Attribute<a class="headerlink" href="#attribute" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="attribute">
<dt id="R2D2.R2D2_data.p">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">p</code><a class="headerlink" href="#R2D2.R2D2_data.p" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>基本的なパラメタ。格子点数 <code class="docutils literal notranslate"><span class="pre">ix</span></code> や領域サイズ <code class="docutils literal notranslate"><span class="pre">xmax</span></code> など。
インスタンス生成時に同時に読み込まれる。</p>
</dd></dl>

<dl class="attribute">
<dt id="R2D2.R2D2_data.qs">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">qs</code><a class="headerlink" href="#R2D2.R2D2_data.qs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ある高さの2次元のndarrayが含まれる辞書型。 <a class="reference internal" href="#R2D2.R2D2_data.read_qq_select" title="R2D2.R2D2_data.read_qq_select"><code class="xref py py-meth docutils literal notranslate"><span class="pre">R2D2_data.read_qq_select()</span></code></a> で読み込んだ結果。</p>
</dd></dl>

<dl class="attribute">
<dt id="R2D2.R2D2_data.qq">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">qq</code><a class="headerlink" href="#R2D2.R2D2_data.qq" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>3次元のnumpy array。計算領域全体のデータ。<a class="reference internal" href="#R2D2.R2D2_data.read_qq" title="R2D2.R2D2_data.read_qq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">R2D2_data.read_qq()</span></code></a> で読み込んだ結果。</p>
</dd></dl>

<dl class="attribute">
<dt id="R2D2.R2D2_data.qt">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">qt</code><a class="headerlink" href="#R2D2.R2D2_data.qt" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>2次元のnumpy array。ある光学的厚さの面でのデータ。現在は光学的厚さ1, 0.1, 0.01でのデータを出力している。 <a class="reference internal" href="#R2D2.R2D2_data.read_qq_tau" title="R2D2.R2D2_data.read_qq_tau"><code class="xref py py-meth docutils literal notranslate"><span class="pre">R2D2_data.read_qq_tau()</span></code></a> で読み込んだ結果。</p>
</dd></dl>

<dl class="attribute">
<dt id="R2D2.R2D2_data.vc">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">vc</code><a class="headerlink" href="#R2D2.R2D2_data.vc" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Fortranの計算の中で解析した結果。 <a class="reference internal" href="#R2D2.R2D2_data.read_vc" title="R2D2.R2D2_data.read_vc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">R2D2_data.read_vc()</span></code></a> で読み込んだ結果。</p>
</dd></dl>

<dl class="attribute">
<dt id="R2D2.R2D2_data.qc">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">qc</code><a class="headerlink" href="#R2D2.R2D2_data.qc" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>3次元のnumpy array。計算領域全体のデータ。Fortranの計算でチェックポイントのために出力しているデータを読み込む。主に解像度をあげたいときのために使う <a class="reference internal" href="#R2D2.R2D2_data.read_qq_check" title="R2D2.R2D2_data.read_qq_check"><code class="xref py py-meth docutils literal notranslate"><span class="pre">R2D2_data.read_qq_check()</span></code></a> で読み込んだ結果。</p>
</dd></dl>

<p><a class="reference internal" href="#R2D2.R2D2_data.p" title="R2D2.R2D2_data.p"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.p</span></code></a> については、<code class="docutils literal notranslate"><span class="pre">init.py</span></code> などで</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">R2D2</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">R2D2</span><span class="o">.</span><span class="n">R2D2_data</span><span class="p">(</span><span class="n">datadir</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">R2D2</span><span class="o">.</span><span class="n">p</span><span class="p">:</span>
    <span class="n">exec</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> = </span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">&#39;R2D2.p[&quot;&#39;</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="s1">&#39;&quot;]&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>などとしているために、辞書型の <code class="docutils literal notranslate"><span class="pre">key</span></code> を名前にする変数に値が代入されている。例えば、 <code class="docutils literal notranslate"><span class="pre">R2D2_data.p['ix']</span></code> と <code class="docutils literal notranslate"><span class="pre">ix</span></code> には同じ値が入っている。</p>
</div>
<div class="section" id="method">
<h4>Method<a class="headerlink" href="#method" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>メソッドで指定する <code class="docutils literal notranslate"><span class="pre">datadir</span></code> はデータの場所を示す変数。R2D2の計算を実行すると <code class="docutils literal notranslate"><span class="pre">data</span></code> ディレクトリが生成されて、その中にデータが保存される。この場所を指定すれば良い。</p>
<dl class="method">
<dt id="R2D2.R2D2_data.__init__">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">datadir</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.__init__" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>インスタンス生成時に実行されるメソッド。計算設定などのパラメタが読み込まれる。 <a class="reference internal" href="#R2D2.R2D2_data.p" title="R2D2.R2D2_data.p"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.p</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>datadir</strong> (<em>str</em>) -- データの場所</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_qq_select">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_qq_select</code><span class="sig-paren">(</span><em class="sig-param">xs</em>, <em class="sig-param">n</em>, <em class="sig-param">silent</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_qq_select" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ある高さのデータのスライスを読み込む。戻り値を返さない時も <a class="reference internal" href="#R2D2.R2D2_data.qs" title="R2D2.R2D2_data.qs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.qs</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xs</strong> (<em>float</em>) -- 読み込みたいデータの高さ</p></li>
<li><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_qq">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_qq</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_qq" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>3次元のデータを読み込む。戻り値を返さない時も <a class="reference internal" href="#R2D2.R2D2_data.qq" title="R2D2.R2D2_data.qq"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.qq</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_qq_tau">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_qq_tau</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_qq_tau" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>光学的厚さが一定の2次元のデータを読み込む。<a class="reference internal" href="#R2D2.R2D2_data.qt" title="R2D2.R2D2_data.qt"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.qt</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_time">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_time</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_time" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>時間を読み込む。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>時間ステップでの時間</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_vc">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_vc</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_vc" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Fortranコードの中で解析した計算結果を読み込む。戻り値を返さない時も <a class="reference internal" href="#R2D2.R2D2_data.vc" title="R2D2.R2D2_data.vc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.vc</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="R2D2.R2D2_data.read_qq_check">
<code class="sig-prename descclassname">R2D2_data.</code><code class="sig-name descname">read_qq_check</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#R2D2.R2D2_data.read_qq_check" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>チェックポイントのためのデータを読み込む <a class="reference internal" href="#R2D2.R2D2_data.qc" title="R2D2.R2D2_data.qc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">R2D2_data.qc</span></code></a> にデータが保存される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- 読み込みたい時間ステップ</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="idl">
<h3>IDLコード<a class="headerlink" href="#idl" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://github.com/hottahd/R2D2_idl">GitHubの公開レポジトリ</a> に簡単な説明あり</p>
</div>
</div>
<div class="section" id="id5">
<h2>バージョン履歴<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>ver. 1.0: バージョン制を導入</p></li>
<li><p>ver. 1.1: 光学的厚さが0.1, 0.01の部分も出力することにした。qq_in, vcをconfigのグローバル変数として取扱うことにした。</p></li>
<li><p>ver. 1.2: データ構造を変更。</p></li>
</ul>
<p>最終更新日：2020年04月30日</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="paraview.html" title="Paraviewを用いた3Dデータ表示"
             >次へ</a> |</li>
        <li class="right" >
          <a href="artdif.html" title="人工粘性"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">R2D2 1.2 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Hideyuki Hotta.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4 で生成しました。
    </div>
  </body>
</html>