\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}R2D2を使い始めるには}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:r2d2}{{1}{3}{R2D2を使い始めるには}{chapter.1}{}}
\newlabel{start::doc}{{1}{3}{R2D2を使い始めるには}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ディレクトリ構造の準備}{3}{section.1.1}\protected@file@percent }
\newlabel{start:id1}{{1.1}{3}{ディレクトリ構造の準備}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}コンパイル}{6}{section.1.2}\protected@file@percent }
\newlabel{start:id2}{{1.2}{6}{コンパイル}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}初期条件}{7}{section.1.3}\protected@file@percent }
\newlabel{start:id3}{{1.3}{7}{初期条件}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}追加条件}{7}{section.1.4}\protected@file@percent }
\newlabel{start:id4}{{1.4}{7}{追加条件}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}スーパーコンピュータでのシェルスクリプト}{8}{section.1.5}\protected@file@percent }
\newlabel{start:id5}{{1.5}{8}{スーパーコンピュータでのシェルスクリプト}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}初期条件データを受け取った場合}{9}{section.1.6}\protected@file@percent }
\newlabel{start:id6}{{1.6}{9}{初期条件データを受け取った場合}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}R2D2を使うための環境設定}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment:r2d2}{{2}{11}{R2D2を使うための環境設定}{chapter.2}{}}
\newlabel{environment::doc}{{2}{11}{R2D2を使うための環境設定}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fortranコードの環境設定}{11}{section.2.1}\protected@file@percent }
\newlabel{environment:fortran}{{2.1}{11}{Fortranコードの環境設定}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mac}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{environment:mac}{{2.1.1}{11}{Mac}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux (Ubuntu 22.04)}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{environment:linux-ubuntu-22-04}{{2.1.2}{12}{Linux (Ubuntu 22.04)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pythonコードの環境設定}{12}{section.2.2}\protected@file@percent }
\newlabel{environment:python}{{2.2}{12}{Pythonコードの環境設定}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ipythonの初期設定}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{environment:ipython}{{2.2.1}{12}{ipythonの初期設定}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Googleスプレッドシート利用}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{environment:google}{{2.2.2}{13}{Googleスプレッドシート利用}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{プロジェクト作成}{14}{subsubsection*.3}\protected@file@percent }
\newlabel{environment:id2}{{2.2.2}{14}{プロジェクト作成}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{API有効化}{14}{subsubsection*.4}\protected@file@percent }
\newlabel{environment:api}{{2.2.2}{14}{API有効化}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{サービスアカウント作成}{15}{subsubsection*.5}\protected@file@percent }
\newlabel{environment:id3}{{2.2.2}{15}{サービスアカウント作成}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{スプレッドシート作成}{17}{subsubsection*.6}\protected@file@percent }
\newlabel{environment:id4}{{2.2.2}{17}{スプレッドシート作成}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IDLコードの環境設定}{18}{section.2.3}\protected@file@percent }
\newlabel{environment:idl}{{2.3}{18}{IDLコードの環境設定}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}典型的計算例}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{typical_case:id1}{{3}{19}{典型的計算例}{chapter.3}{}}
\newlabel{typical_case::doc}{{3}{19}{典型的計算例}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}デカルト座標}{19}{section.3.1}\protected@file@percent }
\newlabel{typical_case:id2}{{3.1}{19}{デカルト座標}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小規模局所光球計算}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{typical_case:id3}{{3.1.1}{19}{小規模局所光球計算}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}中規模黒点計算}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{typical_case:id6}{{3.1.2}{22}{中規模黒点計算}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}全対流層計算}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{typical_case:id9}{{3.1.3}{26}{全対流層計算}{subsection.3.1.3}{}}
\newlabel{typical_case:id10}{{3.1.3}{26}{全対流層計算}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}深い部分のみの計算}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{typical_case:id11}{{3.1.4}{26}{深い部分のみの計算}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}球座標(Yin\sphinxhyphen {}Yang格子含む)}{26}{section.3.2}\protected@file@percent }
\newlabel{typical_case:yin-yang}{{3.2}{26}{球座標(Yin\sphinxhyphen {}Yang格子含む)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yin\sphinxhyphen {}Yangで深いところのみの計算}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{typical_case:id12}{{3.2.1}{26}{Yin\sphinxhyphen {}Yangで深いところのみの計算}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2次元計算}{27}{section.3.3}\protected@file@percent }
\newlabel{typical_case:id13}{{3.3}{27}{2次元計算}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}磁束管浮上}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{typical_case:id14}{{3.3.1}{27}{磁束管浮上}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}方程式}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equation:id1}{{4}{29}{方程式}{chapter.4}{}}
\newlabel{equation::doc}{{4}{29}{方程式}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}磁気流体力学}{29}{section.4.1}\protected@file@percent }
\newlabel{equation:id2}{{4.1}{29}{磁気流体力学}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}輻射輸送}{30}{section.4.2}\protected@file@percent }
\newlabel{equation:id3}{{4.2}{30}{輻射輸送}{section.4.2}{}}
\newlabel{equation:id4}{{4.2}{30}{輻射輸送}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}コード}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:id1}{{5}{31}{コード}{chapter.5}{}}
\newlabel{code::doc}{{5}{31}{コード}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}コーディングルール}{31}{section.5.1}\protected@file@percent }
\newlabel{code:id2}{{5.1}{31}{コーディングルール}{section.5.1}{}}
\newlabel{code:id3}{{5.1}{31}{コーディングルール}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}コード構造}{31}{section.5.2}\protected@file@percent }
\newlabel{code:id4}{{5.2}{31}{コード構造}{section.5.2}{}}
\newlabel{code:id5}{{5.2}{31}{コード構造}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}数値スキーム}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scheme:id1}{{6}{33}{数値スキーム}{chapter.6}{}}
\newlabel{scheme::doc}{{6}{33}{数値スキーム}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MHDスキーム}{33}{section.6.1}\protected@file@percent }
\newlabel{scheme:mhd}{{6.1}{33}{MHDスキーム}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}空間微分}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{scheme:id2}{{6.1.1}{33}{空間微分}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}時間積分}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{scheme:id3}{{6.1.2}{33}{時間積分}{subsection.6.1.2}{}}
\newlabel{scheme:id4}{{6.1.2}{33}{時間積分}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}輻射輸送}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{scheme:id5}{{6.1.3}{33}{輻射輸送}{subsection.6.1.3}{}}
\newlabel{scheme:id6}{{6.1.3}{33}{輻射輸送}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}パラメータ}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter:id1}{{7}{35}{パラメータ}{chapter.7}{}}
\newlabel{parameter::doc}{{7}{35}{パラメータ}{chapter.7}{}}
\newlabel{parameter:id2}{{7}{35}{パラメータ}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}座標生成}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry:id1}{{8}{37}{座標生成}{chapter.8}{}}
\newlabel{geometry::doc}{{8}{37}{座標生成}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}一様グリッド}{37}{section.8.1}\protected@file@percent }
\newlabel{geometry:id2}{{8.1}{37}{一様グリッド}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}非一様グリッド}{37}{section.8.2}\protected@file@percent }
\newlabel{geometry:id3}{{8.2}{37}{非一様グリッド}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}境界条件}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{boundary:id1}{{9}{39}{境界条件}{chapter.9}{}}
\newlabel{boundary::doc}{{9}{39}{境界条件}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}上部境界}{39}{section.9.1}\protected@file@percent }
\newlabel{boundary:id2}{{9.1}{39}{上部境界}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ポテンシャル磁場}{39}{subsection.9.1.1}\protected@file@percent }
\newlabel{boundary:id3}{{9.1.1}{39}{ポテンシャル磁場}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}下部境界}{40}{section.9.2}\protected@file@percent }
\newlabel{boundary:id4}{{9.2}{40}{下部境界}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第10章}人工粘性}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{artdif:id1}{{10}{41}{人工粘性}{chapter.10}{}}
\newlabel{artdif::doc}{{10}{41}{人工粘性}{chapter.10}{}}
\newlabel{artdif:id2}{{10}{41}{人工粘性}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第11章}出力と読込}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{io:id1}{{11}{43}{出力と読込}{chapter.11}{}}
\newlabel{io::doc}{{11}{43}{出力と読込}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}出力}{43}{section.11.1}\protected@file@percent }
\newlabel{io:id2}{{11.1}{43}{出力}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Fortranコード}{43}{subsection.11.1.1}\protected@file@percent }
\newlabel{io:fortran}{{11.1.1}{43}{Fortranコード}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sliceデータ}{43}{subsubsection*.7}\protected@file@percent }
\newlabel{io:slice}{{11.1.1}{43}{Sliceデータ}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}読込}{43}{section.11.2}\protected@file@percent }
\newlabel{io:id3}{{11.2}{43}{読込}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Pythonコード}{44}{subsection.11.2.1}\protected@file@percent }
\newlabel{io:module-R2D2}{{11.2.1}{44}{Pythonコード}{subsection.11.2.1}{}}
\newlabel{io:python}{{11.2.1}{44}{Pythonコード}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{クラス}{44}{subsubsection*.8}\protected@file@percent }
\newlabel{io:id4}{{11.2.1}{44}{クラス}{subsubsection*.8}{}}
\newlabel{io:R2D2.R2D2_data}{{11.2.1}{44}{クラス}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute}{44}{subsubsection*.10}\protected@file@percent }
\newlabel{io:attribute}{{11.2.1}{44}{Attribute}{subsubsection*.10}{}}
\newlabel{io:R2D2.R2D2_data.p}{{11.2.1}{44}{Attribute}{section*.11}{}}
\newlabel{io:R2D2.R2D2_data.t}{{11.2.1}{44}{Attribute}{section*.12}{}}
\newlabel{io:R2D2.R2D2_data.qs}{{11.2.1}{44}{Attribute}{section*.13}{}}
\newlabel{io:R2D2.R2D2_data.qq}{{11.2.1}{44}{Attribute}{section*.14}{}}
\newlabel{io:R2D2.R2D2_data.qt}{{11.2.1}{44}{Attribute}{section*.15}{}}
\newlabel{io:R2D2.R2D2_data.vc}{{11.2.1}{44}{Attribute}{section*.16}{}}
\newlabel{io:R2D2.R2D2_data.qc}{{11.2.1}{45}{Attribute}{section*.17}{}}
\newlabel{io:R2D2.R2D2_data.ql}{{11.2.1}{45}{Attribute}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{45}{subsubsection*.19}\protected@file@percent }
\newlabel{io:method}{{11.2.1}{45}{Method}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{データ読み込み}{45}{paragraph*.20}\protected@file@percent }
\newlabel{io:id5}{{11.2.1}{45}{データ読み込み}{paragraph*.20}{}}
\newlabel{io:R2D2.R2D2_data.__init__}{{11.2.1}{45}{データ読み込み}{section*.21}{}}
\newlabel{io:R2D2.R2D2_data.read_qq_select}{{11.2.1}{45}{データ読み込み}{section*.22}{}}
\newlabel{io:R2D2.R2D2_data.read_qq}{{11.2.1}{45}{データ読み込み}{section*.23}{}}
\newlabel{io:R2D2.R2D2_data.read_qq_tau}{{11.2.1}{46}{データ読み込み}{section*.24}{}}
\newlabel{io:R2D2.R2D2_data.read_time}{{11.2.1}{46}{データ読み込み}{section*.25}{}}
\newlabel{io:R2D2.R2D2_data.read_vc}{{11.2.1}{46}{データ読み込み}{section*.26}{}}
\newlabel{io:R2D2.R2D2_data.read_qq_check}{{11.2.1}{46}{データ読み込み}{section*.27}{}}
\newlabel{io:R2D2.R2D2_data.read_qq_slice}{{11.2.1}{47}{データ読み込み}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{データダウンロード}{47}{paragraph*.29}\protected@file@percent }
\newlabel{io:id6}{{11.2.1}{47}{データダウンロード}{paragraph*.29}{}}
\newlabel{io:R2D2.R2D2.sync.set}{{11.2.1}{47}{データダウンロード}{section*.30}{}}
\newlabel{io:R2D2.R2D2_data.sync_tau}{{11.2.1}{47}{データダウンロード}{section*.31}{}}
\newlabel{io:R2D2.R2D2_data.sync_select}{{11.2.1}{48}{データダウンロード}{section*.32}{}}
\newlabel{io:R2D2.R2D2_data.sync_vc}{{11.2.1}{48}{データダウンロード}{section*.33}{}}
\newlabel{io:R2D2.R2D2_data.sync_check}{{11.2.1}{48}{データダウンロード}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}解像度・計算領域変更}{48}{subsection.11.2.2}\protected@file@percent }
\newlabel{io:id7}{{11.2.2}{48}{解像度・計算領域変更}{subsection.11.2.2}{}}
\newlabel{io:R2D2.R2D2_data.upgrade_resolution}{{11.2.2}{48}{解像度・計算領域変更}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}IDLコード}{50}{subsection.11.2.3}\protected@file@percent }
\newlabel{io:idl}{{11.2.3}{50}{IDLコード}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}バージョン履歴}{50}{section.11.3}\protected@file@percent }
\newlabel{io:id8}{{11.3}{50}{バージョン履歴}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第12章}Paraviewを用いた3Dデータ表示}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paraview:paraview3d}{{12}{51}{Paraviewを用いた3Dデータ表示}{chapter.12}{}}
\newlabel{paraview::doc}{{12}{51}{Paraviewを用いた3Dデータ表示}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}データ準備}{51}{section.12.1}\protected@file@percent }
\newlabel{paraview:id1}{{12.1}{51}{データ準備}{section.12.1}{}}
\newlabel{paraview:R2D2.vtk.write_3D}{{12.1}{51}{データ準備}{section*.36}{}}
\newlabel{paraview:R2D2.vtk.write_vtk.write_3D_vector}{{12.1}{51}{データ準備}{section*.37}{}}
\newlabel{paraview:R2D2.vtk.write_optical_surface}{{12.1}{52}{データ準備}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Paraviewを用いて3次元表示}{52}{section.12.2}\protected@file@percent }
\newlabel{paraview:paraview3}{{12.2}{52}{Paraviewを用いて3次元表示}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第13章}R2D2 pythonでのキーワードの説明}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation:r2d2-python}{{13}{57}{R2D2 pythonでのキーワードの説明}{chapter.13}{}}
\newlabel{notation::doc}{{13}{57}{R2D2 pythonでのキーワードの説明}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}self.p {[}dictionary{]}}{57}{section.13.1}\protected@file@percent }
\newlabel{notation:self-p-dictionary}{{13.1}{57}{self.p {[}dictionary{]}}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}出力・時間に関する量}{57}{subsection.13.1.1}\protected@file@percent }
\newlabel{notation:id1}{{13.1.1}{57}{出力・時間に関する量}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}座標に関する量}{58}{subsection.13.1.2}\protected@file@percent }
\newlabel{notation:id2}{{13.1.2}{58}{座標に関する量}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}背景場に関する量}{59}{subsection.13.1.3}\protected@file@percent }
\newlabel{notation:id3}{{13.1.3}{59}{背景場に関する量}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}解析のためのデータ再配置(remap)に関する量}{60}{subsection.13.1.4}\protected@file@percent }
\newlabel{notation:remap}{{13.1.4}{60}{解析のためのデータ再配置(remap)に関する量}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}スライスデータに関する量}{60}{subsection.13.1.5}\protected@file@percent }
\newlabel{notation:id4}{{13.1.5}{60}{スライスデータに関する量}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}self.qs {[}dictionary{]}}{61}{section.13.2}\protected@file@percent }
\newlabel{notation:self-qs-dictionary}{{13.2}{61}{self.qs {[}dictionary{]}}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}self.qq {[}dictionary{]}}{61}{section.13.3}\protected@file@percent }
\newlabel{notation:self-qq-dictionary}{{13.3}{61}{self.qq {[}dictionary{]}}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}self.qt {[}dictionary{]}}{61}{section.13.4}\protected@file@percent }
\newlabel{notation:self-qt-dictionary}{{13.4}{61}{self.qt {[}dictionary{]}}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}self.vc {[}dictionary{]}}{61}{section.13.5}\protected@file@percent }
\newlabel{notation:self-vc-dictionary}{{13.5}{61}{self.vc {[}dictionary{]}}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第14章}Sphinx使用の覚書}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphinx:sphinx}{{14}{63}{Sphinx使用の覚書}{chapter.14}{}}
\newlabel{sphinx::doc}{{14}{63}{Sphinx使用の覚書}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}はじめに}{63}{section.14.1}\protected@file@percent }
\newlabel{sphinx:id1}{{14.1}{63}{はじめに}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}インストール}{63}{section.14.2}\protected@file@percent }
\newlabel{sphinx:id3}{{14.2}{63}{インストール}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}HTMLファイルの生成}{63}{section.14.3}\protected@file@percent }
\newlabel{sphinx:html}{{14.3}{63}{HTMLファイルの生成}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}VS codeの利用}{64}{section.14.4}\protected@file@percent }
\newlabel{sphinx:vs-code}{{14.4}{64}{VS codeの利用}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}環境設定}{64}{section.14.5}\protected@file@percent }
\newlabel{sphinx:id4}{{14.5}{64}{環境設定}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}記法}{64}{section.14.6}\protected@file@percent }
\newlabel{sphinx:id6}{{14.6}{64}{記法}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}リンク}{64}{subsection.14.6.1}\protected@file@percent }
\newlabel{sphinx:id7}{{14.6.1}{64}{リンク}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}コード}{65}{subsection.14.6.2}\protected@file@percent }
\newlabel{sphinx:id8}{{14.6.2}{65}{コード}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}画像}{65}{subsection.14.6.3}\protected@file@percent }
\newlabel{sphinx:id9}{{14.6.3}{65}{画像}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}数式}{66}{subsection.14.6.4}\protected@file@percent }
\newlabel{sphinx:id10}{{14.6.4}{66}{数式}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}To DO}{66}{subsection.14.6.5}\protected@file@percent }
\newlabel{sphinx:to-do}{{14.6.5}{66}{To DO}{subsection.14.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第15章}ライセンス}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{15}{67}{ライセンス}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第16章}出版論文}{69}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{16}{69}{出版論文}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第17章}賞}{71}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id4}{{17}{71}{賞}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第18章}索引と検索ページ}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id5}{{18}{73}{索引と検索ページ}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第19章}TODOリスト}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{19}{75}{TODOリスト}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{Pythonモジュール索引}{77}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{索引}{79}{section*.40}\protected@file@percent }
\gdef \@abspage@last{83}
