\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra


  \item \spxentry{\_\_init\_\_()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{43}

  \indexspace

  \item \spxentry{p}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}

  \indexspace

  \item \spxentry{qc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{43}
  \item \spxentry{ql}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{43}
  \item \spxentry{qq}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}
  \item \spxentry{qs}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}
  \item \spxentry{qt}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}

  \indexspace

  \item \spxentry{R2D2}
    \subitem \spxentry{モジュール}, \hyperpage{42}
  \item \spxentry{R2D2.sync.set()}\spxextra{R2D2 モジュール}, \hyperpage{45}
  \item \spxentry{R2D2.vtk.write\_3D()}
    \subitem \spxentry{組み込み関数}, \hyperpage{49}
  \item \spxentry{R2D2.vtk.write\_optical\_surface()}
    \subitem \spxentry{組み込み関数}, \hyperpage{50}
  \item \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}
    \subitem \spxentry{組み込み関数}, \hyperpage{49}
  \item \spxentry{R2D2\_data}\spxextra{R2D2 のクラス}, \hyperpage{42}
  \item \spxentry{read\_qq()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{43}
  \item \spxentry{read\_qq\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{44}
  \item \spxentry{read\_qq\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{43}
  \item \spxentry{read\_qq\_slice()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{45}
  \item \spxentry{read\_qq\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{44}
  \item \spxentry{read\_time()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{44}
  \item \spxentry{read\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{44}

  \indexspace

  \item \spxentry{sync\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}
  \item \spxentry{sync\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}
  \item \spxentry{sync\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{45}
  \item \spxentry{sync\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}

  \indexspace

  \item \spxentry{t}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}

  \indexspace

  \item \spxentry{upgrade\_resolution()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}

  \indexspace

  \item \spxentry{vc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{42}

  \indexspace

  \item \spxentry{モジュール}
    \subitem \spxentry{R2D2}, \hyperpage{42}
  \item \spxentry{組み込み関数}
    \subitem \spxentry{R2D2.vtk.write\_3D()}, \hyperpage{49}
    \subitem \spxentry{R2D2.vtk.write\_optical\_surface()}, \hyperpage{50}
    \subitem \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}, \hyperpage{49}

\end{sphinxtheindex}
