\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra


  \item \spxentry{\_\_init\_\_()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}

  \indexspace

  \item \spxentry{p}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}

  \indexspace

  \item \spxentry{qc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}
  \item \spxentry{qq}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}
  \item \spxentry{qs}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}
  \item \spxentry{qt}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}

  \indexspace

  \item \spxentry{R2D2}
    \subitem \spxentry{モジュール}, \hyperpage{34}
  \item \spxentry{R2D2.vtk.write\_3D()}
    \subitem \spxentry{組み込み関数}, \hyperpage{38}
  \item \spxentry{R2D2.vtk.write\_optical\_surface()}
    \subitem \spxentry{組み込み関数}, \hyperpage{39}
  \item \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}
    \subitem \spxentry{組み込み関数}, \hyperpage{38}
  \item \spxentry{R2D2\_data}\spxextra{R2D2 のクラス}, \hyperpage{35}
  \item \spxentry{read\_qq()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}
  \item \spxentry{read\_qq\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}
  \item \spxentry{read\_qq\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}
  \item \spxentry{read\_qq\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}
  \item \spxentry{read\_time()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}
  \item \spxentry{read\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{36}

  \indexspace

  \item \spxentry{vc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{35}

  \indexspace

  \item \spxentry{モジュール}
    \subitem \spxentry{R2D2}, \hyperpage{34}
  \item \spxentry{組み込み関数}
    \subitem \spxentry{R2D2.vtk.write\_3D()}, \hyperpage{38}
    \subitem \spxentry{R2D2.vtk.write\_optical\_surface()}, \hyperpage{39}
    \subitem \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}, \hyperpage{38}

\end{sphinxtheindex}
