\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{45}

  \indexspace
  \bigletter B
  \item \spxentry{built\sphinxhyphen{}in function}
    \subitem \spxentry{R2D2.vtk.write\_3D()}, \hyperpage{51}
    \subitem \spxentry{R2D2.vtk.write\_optical\_surface()}, \hyperpage{52}
    \subitem \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}, \hyperpage{51}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{R2D2}, \hyperpage{44}

  \indexspace
  \bigletter P
  \item \spxentry{p}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}

  \indexspace
  \bigletter Q
  \item \spxentry{qc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{45}
  \item \spxentry{ql}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{45}
  \item \spxentry{qq}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}
  \item \spxentry{qs}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}
  \item \spxentry{qt}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}

  \indexspace
  \bigletter R
  \item \spxentry{R2D2}
    \subitem \spxentry{module}, \hyperpage{44}
  \item \spxentry{R2D2.sync.set()}\spxextra{R2D2 モジュール}, \hyperpage{47}
  \item \spxentry{R2D2.vtk.write\_3D()}
    \subitem \spxentry{built\sphinxhyphen{}in function}, \hyperpage{51}
  \item \spxentry{R2D2.vtk.write\_optical\_surface()}
    \subitem \spxentry{built\sphinxhyphen{}in function}, \hyperpage{52}
  \item \spxentry{R2D2.vtk.write\_vtk.write\_3D\_vector()}
    \subitem \spxentry{built\sphinxhyphen{}in function}, \hyperpage{51}
  \item \spxentry{R2D2\_data}\spxextra{R2D2 のクラス}, \hyperpage{44}
  \item \spxentry{read\_qq()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{45}
  \item \spxentry{read\_qq\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}
  \item \spxentry{read\_qq\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{45}
  \item \spxentry{read\_qq\_slice()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{47}
  \item \spxentry{read\_qq\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}
  \item \spxentry{read\_time()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}
  \item \spxentry{read\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{46}

  \indexspace
  \bigletter S
  \item \spxentry{sync\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{48}
  \item \spxentry{sync\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{48}
  \item \spxentry{sync\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{47}
  \item \spxentry{sync\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{48}

  \indexspace
  \bigletter T
  \item \spxentry{t}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}

  \indexspace
  \bigletter U
  \item \spxentry{upgrade\_resolution()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{48}

  \indexspace
  \bigletter V
  \item \spxentry{vc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{44}

\end{sphinxtheindex}
