\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra


  \item \spxentry{\_\_init\_\_()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}

  \indexspace

  \item \spxentry{p}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}

  \indexspace

  \item \spxentry{qc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}
  \item \spxentry{qq}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}
  \item \spxentry{qs}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}
  \item \spxentry{qt}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}

  \indexspace

  \item \spxentry{R2D2}\spxextra{モジュール}, \hyperpage{26}
  \item \spxentry{R2D2\_data}\spxextra{R2D2 のクラス}, \hyperpage{27}
  \item \spxentry{read\_qq()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}
  \item \spxentry{read\_qq\_check()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}
  \item \spxentry{read\_qq\_select()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}
  \item \spxentry{read\_qq\_tau()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}
  \item \spxentry{read\_time()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}
  \item \spxentry{read\_vc()}\spxextra{R2D2.R2D2\_data のメソッド}, \hyperpage{28}

  \indexspace

  \item \spxentry{vc}\spxextra{R2D2.R2D2\_data の属性}, \hyperpage{27}

\end{sphinxtheindex}
