\contentsline {chapter}{\numberline {第1章}R2D2を使い始めるには}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {第2章}R2D2 pythonでのキーワードの説明}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {第3章}数値スキーム}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}MHDスキーム}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}空間微分}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}時間積分}{7}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {第4章}パラメータ}{8}{chapter.4}% 
\contentsline {chapter}{\numberline {第5章}方程式}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {第6章}コード構造}{10}{chapter.6}% 
\contentsline {chapter}{\numberline {第7章}座標生成}{11}{chapter.7}% 
\contentsline {section}{\numberline {7.1}一様グリッド}{11}{section.7.1}% 
\contentsline {section}{\numberline {7.2}非一様グリッド}{12}{section.7.2}% 
\contentsline {chapter}{\numberline {第8章}境界条件}{13}{chapter.8}% 
\contentsline {section}{\numberline {8.1}上部境界}{14}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}ポテンシャル磁場}{14}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}下部境界}{14}{section.8.2}% 
\contentsline {chapter}{\numberline {第9章}人工粘性}{15}{chapter.9}% 
\contentsline {chapter}{\numberline {第10章}出力と読込}{16}{chapter.10}% 
\contentsline {section}{\numberline {10.1}出力}{16}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Fortranコード}{16}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}読込}{16}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Pythonコード}{16}{subsection.10.2.1}% 
\contentsline {subsubsection}{グローバル変数}{17}{subsubsection*.5}% 
\contentsline {subsubsection}{関数}{17}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {10.2.2}IDLコード}{18}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}バージョン履歴}{19}{section.10.3}% 
\contentsline {chapter}{\numberline {第11章}Sphinx使用の覚書}{20}{chapter.11}% 
\contentsline {section}{\numberline {11.1}はじめに}{20}{section.11.1}% 
\contentsline {section}{\numberline {11.2}インストール}{20}{section.11.2}% 
\contentsline {section}{\numberline {11.3}HTMLファイルの生成}{20}{section.11.3}% 
\contentsline {section}{\numberline {11.4}VS codeの利用}{21}{section.11.4}% 
\contentsline {section}{\numberline {11.5}環境設定}{21}{section.11.5}% 
\contentsline {section}{\numberline {11.6}記法}{22}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}リンク}{22}{subsection.11.6.1}% 
\contentsline {subsection}{\numberline {11.6.2}コード}{22}{subsection.11.6.2}% 
\contentsline {subsection}{\numberline {11.6.3}画像}{23}{subsection.11.6.3}% 
\contentsline {subsection}{\numberline {11.6.4}数式}{23}{subsection.11.6.4}% 
\contentsline {chapter}{\numberline {第12章}ライセンス}{25}{chapter.12}% 
\contentsline {chapter}{\numberline {第13章}索引と検索ページ}{26}{chapter.13}% 
\contentsline {chapter}{索引}{27}{section*.18}% 
