

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>R2D2マニュアル &#8212; R2D2 1.1 ドキュメント</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="R2D2を使い始めるには" href="start.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="start.html" title="R2D2を使い始めるには"
             accesskey="N">次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">R2D2 1.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">R2D2マニュアル</a><ul>
<li><a class="reference internal" href="#id1">ライセンス</a></li>
<li><a class="reference internal" href="#id3">索引と検索ページ</a></li>
</ul>
</li>
</ul>

  <h4>次のトピックへ</h4>
  <p class="topless"><a href="start.html"
                        title="次の章へ">R2D2を使い始めるには</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="r2d2">
<h1>R2D2マニュアル<a class="headerlink" href="#r2d2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このページは太陽のための輻射磁気流体コードR2D2(RSST and Radiation for Deep Dynamics)
のマニュアルである。</p>
<p><a class="reference external" href="https://github.com/hottahd/R2D2-manual/raw/master/_build/latex/r2d2.pdf">PDF版はこちら</a></p>
<a class="reference internal image-reference" href="_images/R2D2_logo.png"><img alt="_images/R2D2_logo.png" src="_images/R2D2_logo.png" style="width: 350px;" /></a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">R2D2を使い始めるには</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#id1">ディレクトリ構造の準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#id2">コンパイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#id3">基本的なパラメータ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="equation.html">方程式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="equation.html#id2">磁気流体力学</a></li>
<li class="toctree-l2"><a class="reference internal" href="equation.html#id3">輻射輸送</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">コード構造</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheme.html">数値スキーム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheme.html#mhd">MHDスキーム</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">パラメータ</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">座標生成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#id2">一様グリッド</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry.html#id3">非一様グリッド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">境界条件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundary.html#id2">上部境界</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary.html#id4">下部境界</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artdif.html">人工粘性</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">出力と読込</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#id2">出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id3">読込</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html#id6">バージョン履歴</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">R2D2 pythonでのキーワードの説明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notation.html#r2d2-p">R2D2.p</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#r2d2-q2">R2D2.q2</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#r2d2-q3">R2D2.q3</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#r2d2-qi">R2D2.qi</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html#r2d2-vc">R2D2.vc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx使用の覚書</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id1">はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id3">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#html">HTMLファイルの生成</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#vs-code">VS codeの利用</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id4">環境設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id6">記法</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>ライセンス<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>R2D2は現状、公開ソフトウェアではなく再配布も禁じている。
これは今後、変更される可能性はあるが、開発者(堀田)の利益を守るためである。
共同研究者のみが使って良いというルールになっており、R2D2の使用には、以下の規約を守る必要がある。</p>
<ul class="simple">
<li><p>再配布しない</p></li>
<li><p>改変は許されるが、その時の実行結果について堀田は責任を持たない</p></li>
<li><p>R2D2で実行する計算は、堀田と議論する必要がある。パラメタ変更などの細かい変更には相談する必要はないが、新しいプロジェクトを開始するときはその都度相談すること。堀田自身のプロジェクト、堀田の指導学生のプロジェクトとの重複を避けるためである。</p></li>
<li><p>R2D2を用いた論文を出版するときは　<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019SciA....5.2307H/abstract">Hotta et al., 2019</a>　を引用すること。より詳しく説明した論文も出版予定である。</p></li>
<li><p>R2D2を用いた研究を発表するときは、<a class="reference external" href="https://hottahd.github.io/R2D2-manual/_images/R2D2_logo.png">R2D2のロゴ</a> の使用が推奨される(強制ではない)。</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>索引と検索ページ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></p></li>
</ul>
<p>最終更新日：2019年12月27日</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="start.html" title="R2D2を使い始めるには"
             >次へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">R2D2 1.1 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Hideyuki Hotta.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0 で生成しました。
    </div>
  </body>
</html>